------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints/
data_root: E:/GoPro_Large/sharp/GOPR0384_11_05
dataset_mode: train
fineSize: 256
gan_type: wgan-gp
gpu_ids: []
how_many: 5000
init_gain: 0.02
init_type: normal
input_nc: 3
isTrain: False
kernel_size: 21
max_dataset_size: inf
model: content_gan
nThreads: 2
n_layers_D: 5
name: VideoDeblur
ndf: 64
ngf: 64
no_dropout: False
norm: instance
ntest: inf
output_nc: 3
phase: test
results_dir: ./results/
serial_batches: False
sharp_root: E:/GoPro_Large/test/sharp/GOPR0384_11_05/
which_epoch: latest
which_model_netD: n_layers
which_model_netG: unet_256
-------------- End ----------------
