------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints/
continue_train: False
data_root: E:/VideoDeblur/low_light_blur/low_light_sharp
dataset_mode: train
display_freq: 100
epoch_count: 1
fineSize: 256
gan_type: wgan-gp
gpu_ids: []
init_gain: 0.02
init_type: normal
input_nc: 3
isTrain: True
kernel_path: ./dataset/kernels_21/kernel.npy
kernel_size: 21
lambda_A: 100.0
lambda_B: 10.0
lr_D: 0.0001
lr_G: 5e-05
max_dataset_size: inf
model: content_gan
nThreads: 2
n_layers_D: 5
name: VideoDeblur
ndf: 64
ngf: 64
niter: 20000
niter_decay: 20000
no_dropout: False
norm: instance
output_nc: 3
pool_size: 50
print_freq: 100
save_epoch_freq: 1000
serial_batches: False
sharp_root: E:/GoPro_Large/test/sharp/GOPR0384_11_05
use_validation: False
validation_freq: 1
video_root: E:/GoPro_Large/test/blur/GOPR0384_11_05
which_epoch: latest
which_model_netD: n_layers
which_model_netG: unet_256
-------------- End ----------------
